# FaceVerificationSDK

./: .gitignore  Face_1:1_1:N_M:N.md  README.md  README_CN.md  build.gradle  change_log.md  charge.md  gradle.properties  gradlew  gradlew.bat  install_newest_mediapipe_on_macos.md  privacy.md  questions.md  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/AI/FaceVerification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AI/test/: FileStorage.java  NaviActivity.java  UpdateBaseFaceActivity.java  VerifyActivity.java
app/src/main/java/com/AI/test/utils/: FileStorage.java
app/src/main/java/com/ai/face/: AboutFaceAppActivity.kt  AboutUsActivity.kt  FaceAIApplication.java  FaceApplication.kt  MyFaceApplication.java  NaviActivity.kt
app/src/main/java/com/ai/face/addFaceImage/: AddFaceImageActivity.java
app/src/main/java/com/ai/face/search/: CopyFaceImageUtils.kt  FaceImageEditActivity.kt  FaceSearch1NActivity.java  FaceSearch1NKTActivity.kt  FaceSearch1NKT_Dep_Activity.kt  FaceSearchImageEditActivity.kt  FaceSearchImageMangerActivity.java  FaceSearchImageMangerActivity.kt  FaceSearchImageMangerKtActivity.kt  FaceSearchJavaActivity.java  FaceSearchKTActivity.kt  FaceSearchMNActivity.java  GraphicOverlay.java  RectOverlay.java  SearchNaviActivity.kt
app/src/main/java/com/ai/face/utils/: VoicePlayer.java
app/src/main/java/com/ai/face/verify/: AddBaseImageActivity.java  FaceVerificationActivity.java  LivenessDetectionActivity.kt  Verify_11_javaActivity.java
app/src/main/java/com/faceVerify/test/: FaceApplication.kt  NaviActivity.java  NaviActivity.kt  NewBaseFaceActivity.java  UpdateBaseFaceActivity.java  VerifyActivity.java  VerifyTestActivity.java
app/src/main/java/com/faceVerify/test/utils/: AboutUsActivity.kt  AddBaseImageActivity.java  FileStorage.java  FileStorage.kt  FileUtils.java  VoicePlayer.java
app/src/main/java/com/faceVerify/test/verify11/: New11BaseFaceActivity.java  Verify11Activity.java  Verify11Activity.kt  Verify_11_javaActivity.java  Verify_11_kotlinActivity.kt
app/src/main/res/drawable/: ic_add_face.xml  ic_baseline_add_reaction_24.xml  ic_launcher_foreground.xml  ic_return.xml
app/src/main/res/drawable-anydpi/: copy_many.xml  empty.xml
app/src/main/res/layout/: activity_about_face_app.xml  activity_about_us.xml  activity_add_base.xml  activity_add_base_face_1n.xml  activity_add_face_image.xml  activity_base_verify.xml  activity_camera.xml  activity_face_image_list.xml  activity_face_image_manger.xml  activity_face_search.xml  activity_face_search_mn.xml  activity_face_search_navi.xml  activity_face_verification.xml  activity_liveness_detection.xml  activity_navi.xml  activity_update_base_face.xml  activity_update_base_face_11.xml  activity_verify.xml  activity_verify_11.xml  activity_verify_1n.xml  activity_verify_n.xml  activity_verify_test.xml  adapter_face_image_list_item.xml  dialog_confirm_base.xml  empty_layout.xml  float_loading.xml  layout_1n_base_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: loading.json  loadingwaiting.json  waiting.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
appMain/: FaceAIPublic  build.gradle  proguard-rules.pro
appMain/src/androidTest/java/com/example/mainapp/: ExampleInstrumentedTest.java
appMain/src/main/: AndroidManifest.xml
appMain/src/main/java/com/example/mainapp/: UpdateChecker.java  WelcomeActivity.java
appMain/src/main/res/layout/: activity_welcome.xml
appMain/src/main/res/values/: ic_launcher_background.xml  strings.xml
appMain/src/test/java/com/example/mainapp/: ExampleUnitTest.java
faceAILib/: build.gradle  proguard-rules.pro
faceAILib/libs/: library-client-rtsp-release.aar  libuvccamera-1.0.8.aar  libuvccamera-release.aar
faceAILib/src/main/: AndroidManifest.xml
faceAILib/src/main/java/com/ai/face/: AboutFaceAppActivity.kt  FaceAIConfig.java  FaceAINaviActivity.kt  FaceAISettingsActivity.kt
faceAILib/src/main/java/com/faceAI/demo/: AboutFaceAppActivity.kt  FaceAIConfig.java  FaceAINaviActivity.kt  FaceAISettingsActivity.kt
faceAILib/src/main/res/drawable/: bg_btn.xml  bg_camera_mode.xml  bg_rect.xml  face_retouching_natural_24.xml  ic_add_face.xml  person_add_24.xml  search_result_bg.xml
faceAILib/src/main/res/drawable-anydpi/: add.xml  copy_many.xml  empty.xml
faceAILib/src/main/res/layout/: activity_about_face_app.xml  activity_add_face_image.xml  activity_binocular_camera_face_aiactivity.xml  activity_custom_camera.xml  activity_face_ai_navi.xml  activity_face_ai_settings.xml  activity_face_image_manger.xml  activity_face_search.xml  activity_face_search_mn.xml  activity_face_search_navi.xml  activity_face_search_rtsp.xml  activity_face_verification.xml  activity_face_verify_welcome.xml  activity_multi_camera_new.xml  activity_two_face_image_verify.xml  activity_uvc_camera_faceai_activity.xml  adapter_face_image_list_item.xml  adapter_face_verify_list_item.xml  dialog_confirm_base.xml  dialog_connect_uvc_camera.xml  dialog_face_sdk_tips.xml  empty_layout.xml  face_search_toast_tips.xml  float_loading.xml  fragment_binocular_camera.xml  fragment_binocular_camera_add_face.xml  fragment_custom_camera.xml  fragment_device_item.xml  fragment_device_list.xml  fragment_face_search_uvc_camera.xml  fragment_uvc_camera.xml  fragment_uvc_camera_add_face.xml  verify_empty_layout.xml
faceAILib/src/main/res/layout-land/: activity_face_search.xml  activity_multi_camera_new.xml  fragment_binocular_camera.xml  fragment_face_search_uvc_camera.xml  fragment_uvc_camera.xml
faceAILib/src/main/res/menu/: menu.xml
faceAILib/src/main/res/raw/: add_face.lottie  add_face_success.lottie  binocular_camera.lottie  face_ai_welcome.lottie  face_manger.lottie  face_search.lottie  face_verify.lottie  make_money.lottie  switch_camera.lottie  system_camera.lottie
faceAILib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
faceAILib/src/main/res/values-zh-rCN/: strings.xml
(+129 files in other folders)
