<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlCameraView_RGB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/half_grey"
        android:layout_marginEnd="10dp"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/rlCameraView_IR"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.49">

        <com.serenegiant.widget.AspectRatioSurfaceView
            android:id="@+id/svCameraViewRGB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/btnOpenCameraRGB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:text="Open" />

        <Button
            android:id="@+id/btnCloseCameraRGB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:text="Close" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCameraView_IR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/half_grey"
        android:layout_marginStart="10dp"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintLeft_toRightOf="@id/rlCameraView_RGB"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.49">

        <com.serenegiant.widget.AspectRatioSurfaceView
            android:id="@+id/svCameraViewIR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/btnOpenCameraIR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:text="Open" />

        <Button
            android:id="@+id/btnCloseCameraIR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:text="Close" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>