<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="55dp"
    xmlns:customAttr="http://schemas.android.com/apk/res-auto"
    tools:context="com.ai.face.search.FaceSearch1NActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_camerax"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!-- Custom your Face Verify UI-->
    <com.ai.face.search.FaceSearchGraphicOverlay
        android:id="@+id/graphicOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 可以替换成你自己的UI样式,需要 FaceCoverView 源码联系对接工程师-->
    <com.ai.face.base.view.DemoFaceCoverView
        android:id="@+id/face_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        customAttr:circle_margin="12dp"
        customAttr:show_progress="false"
        customAttr:tip_text_color="@color/face_lib_main_color"
        customAttr:tip_text_size="20sp" />


    <ImageView
        android:id="@+id/search_result"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/searchTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/face_lib_main_color"
        android:textSize="17sp"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_result" />


    <TextView
        android:id="@+id/secondSearchTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchTips" />


    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/half_grey"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_camerax" />

</androidx.constraintlayout.widget.ConstraintLayout>