<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.serenegiant.widget.AspectRatioSurfaceView
        android:id="@+id/rgb_camera_texture_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Custom your Face Verify UI-->
    <com.ai.face.search.FaceSearchGraphicOverlay
        android:id="@+id/graphicOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="@+id/rgb_camera_texture_view"
        app:layout_constraintEnd_toEndOf="@+id/rgb_camera_texture_view"
        app:layout_constraintStart_toStartOf="@+id/rgb_camera_texture_view"
        app:layout_constraintTop_toTopOf="@+id/rgb_camera_texture_view"/>


    <!-- 可以替换成你自己的UI样式 -->
    <com.ai.face.base.view.FaceCoverView
        android:id="@+id/face_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        customAttr:background_color="@color/white"
        customAttr:circle_margin="9dp"
        customAttr:progress_end_color="@color/green"
        customAttr:progress_start_color="@color/green"
        customAttr:show_progress="false"
        customAttr:tip_text_color="@color/colorPrimary"
        customAttr:tip_text_size="20sp" />

    <com.serenegiant.widget.AspectRatioSurfaceView
        android:id="@+id/ir_camera_texture_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="wrap"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.33" />

    <TextView
        android:id="@+id/tips_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="6dp"
        android:background="@color/blue"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:text="@string/keep_face_visible"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_result" />

    <!-- UI 设计仅供参考 -->
    <TextView
        android:id="@+id/second_tips_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tips_view" />

    <TextView
        android:id="@+id/log_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="9dp"
        android:textColor="@color/red"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageView
        android:id="@+id/back"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:padding="9dp"
        android:src="@drawable/ic_arrow_back_24" />

    <ImageView
        android:id="@+id/search_result"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
