apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33     //VIP 可以定制配合降级

    defaultConfig {
        applicationId "com.ai.face.verifyPub"
        minSdkVersion 21
        targetSdkVersion 31

        versionCode 17
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        defaultConfig {
            ndk {
                //如果你的设备都是64 位可以只保留 arm64-v8a
                abiFilters 'armeabi-v7a','arm64-v8a'
            }
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    buildFeatures {
        viewBinding true
    }

    namespace 'com.ai.face'
}


//依赖有冲突需要统一依赖
configurations.all {
    resolutionStrategy {
        force 'com.airbnb.android:lottie:6.0.0'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // 人脸识别 活体检测 SDK 依赖
    implementation 'io.github.anylifezlb:FaceRecognition:1.1.0'


    //1:N (M:N)识别依赖独立版本的就可以了，体积小 https://github.com/AnyLifeZLB/FaceSearchSDK_Android
    //implementation 'io.github.anylifezlb:FaceSearchSDK:1.1.0'


    // 以下为业务需要其他依赖，不是SDK 运行的必须依赖
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.github.princekin-f:EasyFloat:2.0.4'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    //Demo 为了收集Crash 开了网络权限,SDK 本身不需要任何网络服务，完全是离线运行
    implementation 'com.tencent.bugly:crashreport:4.1.9'

    // App compat and UI  things
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}



