apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 33     //VIP 可以定制配合降级
    defaultConfig {
        applicationId "com.ai.face.verifyPub"
        minSdk 21
        targetSdk 33
        versionCode 17
        versionName "1.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        defaultConfig {
            ndk {
                abiFilters 'armeabi-v7a','arm64-v8a'
            }
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    buildFeatures {
        viewBinding true
    }

    namespace 'com.ai.face'
}



//依赖有冲突需要统一依赖,可以参考下面方式处理
def camera_version = "1.2.3"
configurations.all {
    resolutionStrategy {
        force   "androidx.camera:camera-core:$camera_version",
                "androidx.camera:camera-camera2:$camera_version",
                "androidx.camera:camera-lifecycle:$camera_version",
                "androidx.camera:camera-view:$camera_version"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // 人脸识别 活体检测 以及人脸检索 SDK 依赖
    implementation 'io.github.anylifezlb:FaceRecognition:1.3.4'  //依赖合适的版本，VIP 定制版请联系指定


    //1:N (M:N)识别依赖独立版本的就可以了，体积小 https://github.com/AnyLifeZLB/FaceSearchSDK_Android
    //implementation 'io.github.anylifezlb:FaceSearchSDK:1.x.xxxxxxxxxx'


    // Unable to install mediapipe-model-maker


    // 以下为业务需要其他依赖，不是SDK 运行的必须依赖
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.github.princekin-f:EasyFloat:2.0.4'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // Demo 为了收集Crash 开了网络权限,SDK 本身不需要任何网络服务，完全是离线运行
    implementation 'com.tencent.bugly:crashreport:4.1.9'

    // App compat and UI  things
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}



