<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/face_lib_main_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/back"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:padding="9dp"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:src="@drawable/ic_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginLeft="22dp"
        android:gravity="left"
        android:padding="15dp"
        android:text="微信 WeChat:   HaoNan19990322"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_marginLeft="22dp"
        android:gravity="left"
        android:padding="15dp"
        android:text="邮箱Email:FaceAISDK.Service@gmail.com"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@+id/wechat" />


    <TextView
        android:id="@+id/whatapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_marginLeft="22dp"
        android:gravity="left"
        android:padding="15dp"
        android:text="What  App ：   +8618707611416"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@+id/email" />

    <TextView
        android:id="@+id/copy_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/long_press_copy_msg"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@+id/whatapp" />


    <TextView
        android:id="@+id/more_about_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:gravity="center"
        android:padding="19dp"
        android:text="About us，关于我们"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>