<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_camerax"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        customAttr:circle_margin="15dp" />

    <!-- 可以替换成你自己的UI样式 -->
    <com.ai.face.base.view.FaceCoverView
        android:id="@+id/face_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        customAttr:tip_text_size="20sp"
        customAttr:show_progress="true"
        customAttr:tip_text_color="@color/face_lib_main_color"
        customAttr:circle_margin="15dp" />

    <TextView
        android:id="@+id/tips_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:background="@color/blue"
        android:gravity="center_horizontal"
        android:paddingLeft="18dp"
        android:paddingTop="5dp"
        android:paddingRight="18dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        android:text="请正对摄像头"
        android:textColor="@color/green"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/second_tips_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tips_view"
        android:layout_centerHorizontal="true"
        tools:text="非"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/back"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:padding="9dp"
        android:src="@drawable/ic_arrow_back_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_toRightOf="@+id/back"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:textColor="@color/green"
        android:text="Add Face Image"
        android:textStyle="bold"
        android:layout_alignTop="@+id/back"
        />

</RelativeLayout>


