<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ai.face.search.FaceSearchImageMangerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:subtitleTextColor="#FFF"
        app:title="@string/face_verify_1vs1"
        app:titleTextColor="#FFF"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDB48D"
        android:gravity="center"
        android:padding="3dp"
        android:text="模拟刷脸登陆多帐号来演示1:1 人脸识别功能"
        android:textColor="@color/white"
        android:textSize="12sp" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/camera_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="7dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@drawable/bg_camera_mode"
                android:text="双目摄像头(IR+RGB)"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/add_faceid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/person_add_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="4dp"
                    android:text="Add Face"
                    android:textStyle="bold"
                    android:textColor="@color/face_lib_main_color"
                    android:textSize="13sp" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/half_blue_sky"
                android:layout_marginTop="7dp"
                android:scrollbarSize="3dp"
                android:paddingTop="7dp"
                android:paddingBottom="3dp"
                android:scrollbarThumbVertical="@color/green"
                android:scrollbars="horizontal" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</LinearLayout>