<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customAttr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_camerax"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 可以替换成你自己的UI样式 -->
    <com.ai.face.base.view.FaceCoverView
        android:id="@+id/face_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        customAttr:circle_margin="18dp"
        customAttr:progress_end_color="@color/green"
        customAttr:progress_start_color="@color/green"
        customAttr:show_progress="true"
        customAttr:background_color="@color/white"
        customAttr:tip_text_color="@color/face_lib_main_color"
        customAttr:tip_text_size="20sp" />

    <ImageView
        android:id="@+id/base_face"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tips_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/blue"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:layout_marginTop="12dp"
        android:paddingBottom="2dp"
        android:text="@string/keep_face_visible"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_face" />


    <!-- UI 设计仅供参考 -->
    <TextView
        android:id="@+id/second_tips_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tips_view" />

    <TextView
        android:id="@+id/silent_Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="33dp"
        android:padding="9dp"
        android:textColor="@color/green"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageView
        android:id="@+id/back"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:padding="9dp"
        android:src="@drawable/ic_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.ai.face.faceVerify.graphic.FaceTipsOverlay
        android:id="@+id/faceTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


