<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customAttr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 摄像头预览画面，用户可自行调整大小 位置 -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_camerax"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 可以替换成你自己的UI样式,需要 FaceCoverView 源码已经暴露 -->
    <com.faceAI.demo.base.view.DemoFaceCoverView
        android:id="@+id/face_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        customAttr:circle_margin="25dp"
        customAttr:progress_end_color="@color/green"
        customAttr:progress_start_color="@color/green"
        customAttr:show_progress="true"
        customAttr:background_color="@color/white"
        customAttr:tip_text_color="@color/face_lib_main_color"
        customAttr:tip_text_size="20sp" />



    <ImageView
        android:id="@+id/back"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:padding="9dp"
        android:src="@drawable/ic_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>


