<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="是否连接好USB摄像头 ？"
                android:textColor="@color/face_lib_main_color"
                android:textStyle="bold"
                android:textSize="20sp" />




            <ImageView
                android:id="@+id/preview"
                android:layout_gravity="center"
                android:background="@drawable/bion_camera"
                android:layout_width="188dp"
                android:layout_height="166dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="22dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="保持镜头整洁清晰,使用宽动态高清UVC协议红外双目摄像头"
                android:textColor="@color/face_lib_main_color"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:background="@color/blue_sky"
                    android:text="重 试"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@color/face_lib_main_color"
                    android:text="确 定"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>