<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="保存此人脸图 ？"
                android:textColor="@color/face_lib_main_color"
                android:textStyle="bold"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="确保镜头整洁干净，录入无墨镜/口罩/帽子正脸图"
                android:textColor="@color/face_lib_main_color"
                android:textSize="11sp" />


            <ImageView
                android:id="@+id/preview"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_width="155dp"
                android:layout_height="155dp"/>


            <EditText
                android:id="@+id/edit_text"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:hint="请输入Face ID"
                android:layout_gravity="center"
                android:theme="@style/MyEditText"
                android:layout_marginBottom="1dp"
                android:textColorHint="@color/face_lib_main_color"
                android:textColor="@color/green"
                android:focusable="true"
                android:singleLine="true"
                android:focusableInTouchMode="true"
                />

            <TextView
                android:id="@+id/realManTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:text="@string/not_real_face_for_debug"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:visibility="invisible"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:background="@color/blue_sky"
                    android:text="重 试"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:background="@color/face_lib_main_color"
                    android:text="确 定"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>