<LinearLayout
    android:id="@+id/share_layout"
    android:layout_width="wrap_content"
    android:layout_height="46dp"
    android:layout_gravity="center"
    android:background="@drawable/search_result_bg"
    android:padding="10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/toast_image"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_width="46dp"
        android:layout_height="46dp"/>

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLength="19"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>