<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/entry"
        android:layout_width="288dp"
        android:layout_height="288dp"/>

</FrameLayout>