plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mainapp'
    compileSdk 34

    defaultConfig {
        //应用包名
        applicationId "com.ai.face.verifyPub"

        minSdk 24
        targetSdk 34
        versionCode 20
        versionName "1.8.60"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
//            minifyEnabled true
//            zipAlignEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // RTSP 需要调整JDK版本到java 17 以上。查看Preferences-Build-Gradle-JDK 的版本为 17+
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}


dependencies {
    implementation project(':faceAILib')

    // Demo 为了收集 Crash。
    implementation 'com.tencent.bugly:crashreport:4.1.9.3'

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

