plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mainapp'
    compileSdk 33

    defaultConfig {
        //应用包名
        applicationId "com.ai.face.verifyPub"

        minSdk 21
        targetSdk 33
        versionCode 20
        versionName "1.8.66"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a','x86_64'
        }

    }

    signingConfigs {
        release {
            storeFile file("FaceAIPublic")
            storePassword "FaceAIPublic"
            keyAlias "FaceAIPublic"
            keyPassword "FaceAIPublic"
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}


dependencies {

    //在你的项目主工程依赖faceAILib，熟悉了SDK 接入源码后再根据你的业务修改实现
    implementation project(':faceAILib')


    // Demo 为了收集 Crash。
    implementation 'com.tencent.bugly:crashreport:4.1.9.3'

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

