<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:customAttr="http://schemas.android.com/apk/res-auto"
    tools:context="com.ai.face.search.FaceSearch1NActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_camerax"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ai.face.search.GraphicOverlay
        android:id="@+id/graphicOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/searchTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:textColor="@color/red"
        android:textSize="17sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_marginBottom="22dp"
        android:text="点击管理人脸库"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_camerax" />

</androidx.constraintlayout.widget.ConstraintLayout>