<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:customAttr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.AI.test.verify11.Verify_1vs1Activity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_camerax"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.AI.FaceVerify.view.FaceCoverView
        android:id="@+id/face_cover"
        customAttr:circle_margin="44dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/result"
        android:scaleType="centerInside"
        android:layout_width="111dp"
        android:layout_height="222dp"/>

    <TextView
        android:id="@+id/tips_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="77dp"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:textSize="16sp"
        android:text="初始化中..."
        tools:text="比对结果" />


    <TextView
        android:id="@+id/silent_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="77dp"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:textSize="16sp"
        android:text="初始化中..."
        tools:text="比对结果" />


</FrameLayout>


