<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_sky"
    android:paddingTop="100dp"
    tools:context=".NaviActivity">

    <!-- A CardView that contains a TextView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/face_verify_card"
        android:layout_width="155dp"
        android:layout_height="77dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/update_base_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="7dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/baseline_face_retouching_natural_24" />

            <TextView
                android:id="@+id/face_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="人脸识别"
                android:textColor="#2DCC18"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- A CardView that contains a TextView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/update_base_image"
        android:layout_width="155dp"
        android:layout_height="77dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/face_verify_card"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="9dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/change_base_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="更换底片"
                android:textColor="#2DCC18"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/update_base_image" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>






    <TextView
        android:id="@+id/verify1n_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:padding="9dp"
        android:gravity="center"
        android:text="1:N 人脸识别添加你的底片"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/update_base_image" />


    <TextView
        android:id="@+id/verify1n_add_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="9dp"
        android:gravity="center"
        android:text="导入内置30张测试人脸"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/verify1n_add" />

    <TextView
        android:id="@+id/verify1n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:padding="9dp"
        android:gravity="center"
        android:text="1:N 人脸识别检索(大容量查看README配置)"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"

        app:layout_constraintTop_toBottomOf="@+id/verify1n_add_30" />


    <TextView
        android:id="@+id/more_about_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="19dp"
        android:text="关于我们,查看更多V3.9.0"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/change_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="点击切换前后摄像头" />




</androidx.constraintlayout.widget.ConstraintLayout>