<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blue_sky"
                android:gravity="center"
                android:text="保存此图为底片？"
                android:textColor="@android:color/white"
                android:textSize="17sp" />


            <ImageView
                android:id="@+id/preview"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:layout_width="222dp"
                android:layout_height="222dp"/>


            <EditText
                android:id="@+id/edit_text"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:hint="输入自定义Face ID"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:textColorHint="@color/black_overlay"
                android:focusable="true"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@color/blue_sky"
                    android:text="重试"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:background="@color/blue_sky"
                    android:text="确定"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>