<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/tipsImg"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:background="@drawable/empty"
        android:paddingBottom="55dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/text" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂无人脸，点击添加\n(Assets测试人脸由Ai生成)"
        android:gravity="center"
        android:padding="3dp"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorAccent" />

</RelativeLayout>