plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("com.google.devtools.ksp").version("2.0.0-1.0.21")
}

android {
    namespace 'com.ai.face'

    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 20
        versionName "1.8.66"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    android {
        defaultConfig {
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a','x86_64'
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

}

//根据Compile SDK 不同，各自项目依赖体系不一样
//主工程和SDK 中的依赖有冲突需要统一依赖,可以参考下面方式处理
//比如TargetSDK 还是28的camera_version降低到 1.2.3（最后支持TargetSDK 28）
//更多错误请自行Google，百度搜索解决方法，集成问题不是SDK内部原因，谢谢
def camera_version = "1.4.0" //建议新工程升级到最新版本1.4.0 以上
configurations.configureEach {
    resolutionStrategy {
        force "androidx.camera:camera-core:$camera_version",
                "androidx.camera:camera-camera2:$camera_version",
                "androidx.camera:camera-lifecycle:$camera_version",
                "androidx.camera:camera-view:$camera_version"
    }
}


// GitHub 无法访问，挂梯子也无效 ？参考 https://github.com/maxiaof/github-hosts
dependencies {
    // 人脸识别 试用版本请升级到1.8.60 以上版本。https://github.com/AnyLifeZLB/FaceVerificationSDK
    // JDK==11+，更多查看主页Readme 或者发送邮件到anylife.zlb@gmail.com
    implementation 'io.github.anylifezlb:FaceRecognition:1.8.66.new2'



    // 以下为业务需要其他依赖，不是SDK 运行的必须依赖

    //选照片，使用详情见 https://github.com/javakam/FileOperator
    implementation 'com.github.javakam:file.core:3.9.8@aar'      //核心库必选(Core library required)
    implementation 'com.github.javakam:file.selector:3.9.8@aar'  //文件选择器(File selector)
    implementation 'com.github.javakam:file.compressor:3.9.8@aar'//图片压缩,修改自Luban(Image compression, based on Luban)

    implementation 'pub.devrel:easypermissions:3.0.0'
    api 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.github.princekin-f:EasyFloat:2.0.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8'

    implementation("com.github.bumptech.glide:glide:4.16.0")
    ksp("com.github.bumptech.glide:ksp:4.16.0")

    // App compat and UI  things
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

}



