plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("com.google.devtools.ksp").version("1.8.10-1.0.9")
}

android {
    namespace 'com.ai.face'

    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33 //target SDK 还是28 的请参考question.md 文档说明
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    android {
        defaultConfig {
            ndk {
                abiFilters 'armeabi-v7a','arm64-v8a'
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

}
// GitHub 无法访问，挂梯子也无效 ？参考 https://github.com/maxiaof/github-hosts


dependencies {
    // 人脸识别  请升级到1.9.0 以上版本。https://github.com/AnyLifeZLB/FaceVerificationSDK
    implementation 'io.github.anylifezlb:FaceAISDK:1.9.3' //新的依赖方式改了后缀

    //USB红外双目摄像头用lib 目录libuvccamera-1.0.9 AAR管理，用户可以自行用熟悉方案
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])


    // 以下为业务需要其他依赖，不是SDK 运行的必须依赖
    implementation 'pub.devrel:easypermissions:3.0.0'
    api 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.github.princekin-f:EasyFloat:2.0.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8'
    implementation("com.github.bumptech.glide:glide:4.16.0")
    ksp("com.github.bumptech.glide:ksp:4.16.0")
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //选照片，用于静态的图人脸对比，使用详情见 https://github.com/javakam/FileOperator
    implementation 'com.github.javakam:file.core:3.9.8@aar'      //核心库必选(Core library required)
    implementation 'com.github.javakam:file.selector:3.9.8@aar'  //文件选择器(File selector)
    implementation 'com.github.javakam:file.compressor:3.9.8@aar'//图片压缩,修改自Luban


}
